{
  "name": "inbuilt",
  "version": "1.0.0",
  "description": "this is node inbuilt",
  "main": "fs.js",
  "scripts": {
   "start":"node server.js",
   "dev":"node fs.js"
  },
  "keywords": [
    "node"
  ],
  "author": "visualpath",
  "license": "ISC"
}
